[00:00.30] One, two, three, let's go
[00:12.80] 
[00:02.25] Lil' Mama, show me how you move it
[00:05.08] Go 'head, put your back into it
[00:07.59] Do your thing like it ain't nothin' to it
[00:10.06] Shake, sh-sh-shake that ass girl
[00:26.06] 
[00:12.54] Lil' Mama, show me how you move it
[00:15.34] Go 'head, put your back into it
[00:17.44] Do your thing like it ain't nothin' to it
[00:19.94] Shake, sh-sh-shake that ass girl
[00:35.94] 
[00:22.48] Go, go, go, 50 in the house, bounce
[00:25.24] Y'all already know what I'm about
[00:27.31] The flow sound sick over Dre drums, nigga
[00:29.47] I ain't stupid, I see Doc then my doe come quicker, whoa!
[00:32.42] Shorty hips is hypnotic, she moves it so erotic
[00:35.12] Girl watch, I'm like bounce that ass, girl
[00:37.25] I get it crunk in here, I make it jump in here
[00:39.76] Front in here, we'll thump in here, oh!
[00:42.47] So gutter, so ghetto, so hood
[00:44.39] So gully, so grimey, what's good?
[00:47.08] Outside the Benz on dubs, I'm in the club wit' the snub
[00:49.62] Don't start nothin', there won't be nothin', uhh
[01:13.62] 
[00:51.72] Lil' Mama, show me how you move it
[00:54.48] Go 'head, put your back into it
[00:56.88] Do your thing like it ain't nothin' to it
[00:59.40] Shake, sh-sh-shake that ass girl
[01:15.40] 
[01:02.10] Lil' Mama, show me how you move it
[01:04.26] Go 'head, put your back into it
[01:06.84] Do your thing like it ain't nothin' to it
[01:09.36] Shake, sh-sh-shake that ass girl
[01:25.36] 
[01:11.52] Let's party, everybody stand up
[01:13.95] Everybody put your hands up
[01:16.25] Let's party, everybody bounce with me
[01:18.78] Sip champagne and burn a little greenery
[01:38.78] 
[01:21.27] This hot, disco inferno, let's go
[01:24.86] You're now rockin' with a pro
[01:26.37] I get dough to flip dough, to get more for sho'
[01:28.96] Get my drink on then get on the dance floor
[01:31.42] Look homie, I don't dance, all I do it this
[01:33.51] It's the same two step wit a lil' twist
[01:35.95] Listen punk, I ain't new to this, I'm true to this
[01:38.44] Pay attention boy, I'll teach you how to do this shit
[01:40.68] You mix a little Goose wit a little Dom Perignon
[01:43.55] And a little Hennessy, you know we finna carry on
[01:45.99] I'm hollerin' at these shorties in the club tryin' to get right
[01:48.42] We gon' be up in this, bitch 'til we break daylight
[02:13.92] 
[01:51.38] Lil' Mama, show me how you move it
[01:53.93] Go 'head, put your back into it
[01:56.38] Do your thing like it ain't nothin' to it
[01:58.75] Shake, sh-sh-shake that ass girl
[02:14.75] 
[02:01.23] Lil' Mama, show me how you move it
[02:03.77] Go 'head, put your back into it
[02:06.27] Do your thing like it ain't nothin' to it
[02:08.65] Shake, sh-sh-shake that ass girl
[02:24.65] 
[02:11.36] You see me shinin', lit up wit diamonds
[02:14.26] 'Cause I stay grindin', uh-huh
[02:16.25] Homie, you can catch me swoopin'
[02:17.56] Bentley coupin' switchin' lanes, haha
[02:20.62] If you see me rollin', you know I'm holdin'
[02:23.99] I'm 'bout my paper, yeah
[02:25.73] Nigga, I'm serious, I ain't playin'
[02:27.65] I'll embed it in your brain, I'm off the chain, G Unit
[02:31.14] Next level now, turn it up a notch
[02:33.58] Em' and Dre sent me to tear up the spot
[02:35.73] Front on me, oh no, you know I'm loco
[02:38.32] Hands up on the dance floor, okay let's go
[02:59.32] 
[02:40.74] Lil' Mama, show me how you move it
[02:43.30] Go 'head, put your back into it
[02:45.78] Do your thing like it ain't nothin' to it
[02:48.27] Shake, sh-sh-shake that ass girl
[03:04.27] 
[02:50.82] Lil' Mama, show me how you move it
[02:53.13] Go 'head, put your back into it
[02:55.72] Do your thing like it ain't nothin' to it
[02:58.11] Shake, sh-sh-shake that ass girl