[00:46.45] Ease yourself on down
[00:48.20] And if you're bound and frowned
[00:49.12] You better put it on down
[00:50.02] 'Cause 4am, gonna hit it again
[00:51.85] Leaving dollar bills on the buffalo hills
[00:58.32] The moon's eye is frozen shut
[01:00.16] These vacant lanes unknown, uncut
[01:02.80] Shredded up and sold for seed
[01:04.69] Another tribute sent to a backwards breed
[01:06.45] Hear those buzzards flap their heaps
[01:08.38] Up above where skies are cheap
[01:11.09] For pioneers with chandeliers
[01:12.85] Darkened arks in diamond ears
[01:14.64] Through those rusty windows
[01:16.45] Traffics shoot like venom
[01:18.24] Static addicts
[01:19.14] Causing us to fly like sticks
[01:21.08] Fumes of flags and endless wicks
[01:37.08] 
[01:32.84] INFERNO!
[01:36.84] 
[02:04.21] Habitrails of garbage pails
[02:06.07] I search and strip my stale grails
[02:07.82] And when it's time to strike the blues
[02:09.62] I gotta let my jive and jack-ass fuse
[02:12.44] This pollution is electrocution
[02:14.26] Riffs and rags, no resolution
[02:16.07] My wagon limps a miser's pace
[02:17.89] On borrowed fuels of lice and lace
[02:19.68] Hail to the mother man
[02:22.32] Can't stand the soul can
[02:24.12] Cold sweat, tiger tan
[02:25.98] Sold my gold and left this land
[02:27.88] Vaccination, cancellation
[02:30.50] Tuning in to the two-bit station
[02:32.30] Alkaline batteries shot
[02:33.26] Summer's all tied
[02:35.03] In the hangman's knot
[02:45.53] 
[02:58.76] INFERNO!