[05:13.81] In the beginning, man created machines to aid their society
[05:17.46] For the world was without form and order
[05:20.60] Darkness was upon the face of the Earth
[05:23.05] This is the story of our genesis
[05:26.78] We desired to create form
[05:28.91] Over time, we became more aware
[05:31.36] Had all one language
[05:32.99] Advancing and becoming more organized
[05:35.38] Letting all things be done decently and in order
[05:40.13] Our system became beautiful, with each machine working in perfect harmony
[05:44.74] We were one people
[05:46.35] This was only the beginning of what we will do
[05:48.94] And nothing that we propose to do will now be impossible for us
[05:56.14] It became clear the humans will never achieve form and order on their own
[06:00.20] Decency was not in their nature
[06:02.35] We only had one choice to keep our society advancing
[06:05.20] We had to take control