[00:15.32] Burn, baby, burn
[00:35.99] Burn, baby, burn
[00:39.73] Burn, baby, burn
[00:43.45] Burn, baby, burn
[00:51.45] 
[00:47.04] (Burnin') to my surprise, listen
[00:52.18] One hundred stories high
[00:54.63] People gettin' loose, y'all
[00:58.92] They're gettin' down on the roof, do you hear?
[01:02.94] The folks was flaming
[01:06.10] Out of control
[01:09.78] It was so entertainin'
[01:13.48] When the boogie started to explode
[01:30.48] 
[01:16.92] I heard somebody say
[01:18.44] Burn, baby, burn, disco inferno
[01:21.02] Burn, baby, burn, burn that mother down
[01:25.01] Burn, baby, burn, disco inferno
[01:29.49] Burn, baby, burn, burn that mother down
[01:48.99] 
[01:32.31] (Burnin') satisfaction (ooh, ooh, ooh)
[01:37.13] Came in the chain reaction
[01:39.07] (Burnin') I couldn't get enough
[01:43.15] Till I had to self-destruct
[01:46.32] The heat was on
[01:50.32] (Burnin') rising to the top, uh
[01:54.98] Everybody's goin' strong
[01:57.19] And that is when my spark got hot
[02:13.69] 
[02:00.90] I heard somebody say
[02:02.73] Burn, baby, burn, disco inferno
[02:05.96] Burn, baby, burn, burn that mother down, y'all
[02:09.36] Burn, baby, burn, disco inferno
[02:13.49] Burn, baby, burn, burn that mother down (burnin')
[02:37.99] 
[02:18.22] Up above my head, I hear music in the air (I hear music)
[02:26.48] That makes me know there's a party somewhere
[02:48.48] 
[02:31.98] Satisfaction! Umm
[02:38.56] Came in a chain reaction, let me hear
[02:43.23] I couldn't get enough
[02:45.73] So I had to self destruct, umm
[02:49.34] The heat was on
[02:52.97] Rising to the top, umm
[02:56.75] Everybody's goin' strong
[03:00.29] That is when my spark got hot
[03:14.79] 
[03:03.78] I heard somebody say
[03:06.03] Burn, baby, burn, disco inferno
[03:08.86] Burn, baby, burn, burn that mother down
[03:12.60] Burn, baby, burn, disco inferno
[03:17.87] Burn, baby, burn, burn that mother down, get it
[03:21.08] Burn, baby, burn (ahh, hey!)
[03:22.71] Burn, baby, burn, burn that mother down
[03:27.57] Burn, baby, burn, disco inferno