[00:19.93] You're burning me up, but I'm loving the heat
[00:26.62] You give me a ride and it's taking me places
[00:31.97] That I never been
[00:35.62] It's getting hotter than hell, but the devil in me
[00:43.53] Can wait to give in to the madness inside this
[00:47.84] Divine comedy - yeah!
[00:58.34] 
[00:53.03] Can't live without; can't leave it be -oh, oh
[01:15.53] 
[00:57.99] My heads an inferno cuz you spin me around
[01:04.79] I don't know if we are going up or down
[01:08.89] Inferno, you are the flame that feeds the fire
[01:31.89] 
[01:13.86] Girl you light up the night and block out the sun
[01:23.56] Yeah, I can't believe that a feeling so raw
[01:27.33] Can leave me well done - yeah!
[01:42.33] 
[01:32.34] Can't live without, can't leave it be -oh, oh
[01:54.84] 
[01:38.14] My heads an inferno...
[01:44.82] I know I can't deny her...
[01:57.82] 
[02:00.47] Inferno, there's no way to let go
[02:05.68] This feeling never gets old
[02:10.21] You're the storm that paints the sky
[02:28.21] 
[02:15.34] My heads an inferno...
[02:26.34] 
[02:48.80] Inferno, inferno, inferno -oh, oh, oh
[03:29.57] Inferno, inferno, inferno -yeah, yeah, yeah
[03:44.06] Inferno...